VITE_APPWRITE_API_ENDPOINT=
VITE_APPWRITE_PROJECT_ID=
VITE_APPWRITE_DATABASE_ID=
VITE_APPWRITE_COLLECTION_ID=
VITE_APPWRITE_BUCKET_ID=
VITE_TINYMCE_API_KEY=
VITE_OUATH_SUCCESS_REDIRECT_URL=
VITE_OUATH_FAILED_REDIRECT_URL=